*******************************************************************************
                          Reflection 
			Workshop-2 Part2
Name: Harleen Kaur
Student no: 163071210
Email: hkaur636@myseneca.ca
*******************************************************************************



Q1.
Ans.
 This workshop taught me a lot of things, such as how to deallocate and allocate dynamic memory using pointers.
 Not most apps and applications have a large amount of RAM. As a result, dynamic memory allocation is a topic that I find really valuable.
 I attempt to deallocate memory as often as possible so that my computer's ram is freed up and memory leaks are avoided.
 I use [ ] to remove and deallocate memory. Under the scope of the pointer, the allocated memory must be in the deallocated state.
 I allocate new dynamic memory anytime I need to expand the size of an existing or provided array, such as when I need to add additional 
 data to an array that has already been created. If static memory is assigned to the programme or the profram during runtime, the memory
 leak problem will be addressed.