/****************************************************************************************************
Student name   :Harleen Kaur
Student no     :163071210
email          :hkaur636@myseneca.ca
*****************************************************************************************************/


Using dynamic memory allocation, we set aside a piece of the computer's memory to retain the information we require.
To prevent memory leaks, it is the duty of the programmer to deallocate this memory when it is no longer required.
A memory leak happens when a software is unable to release dynamically allocated memory, which results in the application requiring more memory as it runs.

The vector m people in the given code contains references to Person objects that are dynamically allocated.
To prevent a memory leak, it's crucial to deallocate this memory when the application expires or the College object is destroyed.
The software will continue to use memory needlessly if we don't deallocate it, which might cause performance problems or possibly a crash.

By repeatedly going over the items contained in the vector and using the delete keyword to remove each one, we can deallocate the memory.
This will release the RAM that these objects had reserved.






