*****************************************************************************
                               Reflection
                             Workshop - #5
Full Name  : Harleen kaur
Student ID#: 163071210

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************
1. Mapping of month integer there are 2 selection constructs that can be used . Anyways,I used FOR-construct to check weather the condition is 
   true\false.

	for (day; day <= LOG_DAYS; day++)
        {
	  if(mnth == 11)
	   printf("NOV");
	  else if(mnth == 12)
	   printf("DEC");
	}
**********************************************************************************************************************************************************
2. C supports 3 selection constructs:
	a. optional path
	b. alternative path
	c. conditional expression
   I used FOR-construct for the validation routines,  to determine how well a test measures, the test is constructed in a way
   that it successfully tests what it claims to test.
**********************************************************************************************************************************************************
3. Debugging command is used to test and debug the program as it shows errors and warnings and build before running the program. When 
   the program is runned the errors and mistakes are highlighted in the program.