***************************************************************************************************************************
									Reflection
									Workshop3 part2
Name: Harleen Kaur 
Student Number: 163071210
Email: hkaur636@myseneca.ca
***************************************************************************************************************************

1) To provide customised behaviour for particular data types or objects, the add() member function was specialised. The ability to specialise enables the development of a function that is improved or tailored to deal with certain situations. This might make the code more functional, perform better, or be easier to understand.

For example :
In the Collection.h file
virtual bool add(const T& item)

In the Set.h file
bool add(const T& item) 
        {

            for (int i = 0; i < this->numOfElements; i++)
            {
                if (item == this->array[i])
                {
                    return false;
                }
            }

2) In order to give a class variable a global scope and make it available from outside the class, the variable must be defined outside the class declaration. A class variable can be accessed by other sections of the code without having to construct an instance of the class when it is specified outside of the class declaration. By doing so, the code can be made simpler and it will be simpler to maintain the values of the class variables. However, it's crucial to remember that if used carelessly, global variables may add complexity and make the code more difficult to maintain.

