*****************************************************************************
                               Reflection
                             Workshop - #4

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

1. Selection is an extremly important concept because it allows us to use more than one paths in a 
program. It provides many decisions and confronts to create a realistic program.
eg: IF , WHILE and DO-WHILE:
   These are the examples of iterations that helpes to check if the expression is true/false.

*****************************************************************************

2. When an iteration or construct is applied into other iteration/construct, that is called nested construct.

example: using IF under IF

	if(condition)
	{
		if(condition)
		{
			statements;
		}
		else if(condition)
		{
			statements;
		}
	}

example: using WHILE in DO-WHILE

	do
	{
		(statements);
		while(condition);
		{
			(statement);
		}
	}while(condition);

*****************************************************************************

3.According to me all iterations i.e IF-statement, WHILE-statement, DO-WHILE statement are easily 
understandable and have an easy structure to understand. So all the iterations are equally favourite to me.