*****************************************************************************
                              Reflection
                          Workshop - #2 (P2)
Full Name  : harleen kaur
Student ID#: 163071210
Email      : hkaur636@myseneca.ca
Section    : ZGG

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

Answer 1.
One expression which I found bit troublesome was because I couldn't figure out how to compare . What specifically
couldn't understand was why do we need to compare coffee1_type to both upper and lower case but eventually I figured
it out via the online recording. Here is the code 
((coffee1_type == 'l') || (coffee1_type == 'L')), ((coffee1_type == 'b') || (coffee1_type == 'B'))

Answer 2.
This is the logical expression I will be using to explain how it can be evaluated in two different ways 
For ex:strength == 'm' || 'M'
this code will have an ouput of '1' this way 
and will also have 1 as output with "deMorgans's Law"
for ex:strength=='m' && 'M'

Answer 3.
3) In part 2, assigning a variable for conversion wasn't necessary (because we didn't have to use it afterwards in another expression), 
it could be done inline, and saves storage space too.
 While in part 1, creating variable for 'average' was necessary because we had to use it for other expressions in the code. 