*****************************************************************************
                              Reflection
                          Workshop - #2 (P2)
Full Name  : ARJUN SAGAR DHUNNA
Student ID#: 157099219
Email      : adhunna@myseneca.ca
Section    : NCC

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

1) One expression which I found bit troublesome was because I couldn't figure out how to compare . What specifically
couldn't understand was why do we need to compare coffee1_type to both upper and lower case but eventually I figured
it out via the online recording. Here is the code 
((coffee1_type == 'l') || (coffee1_type == 'L')), ((coffee1_type == 'b') || (coffee1_type == 'B'))
	
2) An expression from my code: (cream == 'y' || cream == 'Y')
It can be written as (cream != 'n' || cream != 'N') applying deMorgan's law. 
Applied the not equal to operation while changing the char value from 'y' and 'Y' (which means yes) to 'n' and 'N' (which means no).   

3) In part 2, assigning a variable for conversion wasn't necessary (because we didn't have to use it afterwards in another expression), 
it could be done inline, and saves storage space too. While in part 1, creating variable for 'average' was necessary because we had to 
use it for other expressions in the code.