**************************************************************************************************************************************
									Workshop 5
									Reflection
Name: Harleen Kaur
Email: hkaur636@myseneca.ca
Student no: 163071210
**************************************************************************************************************************************


This workshop gave me the opportunity to learn and apply more than the others. I started off by using lambda expressions and functional objects.
An object that performs exactly like a function is called a functor. A functor operates more quickly and effectively than regular functions. Since it can contain states, it is far more versatile than regular functions. Because of this, I always use function objects when I require a function that has to have a state.
In this tutorial, I use a functor from the SpellChecker class as void. Operator() for SpellChecker (std::string & text) (std::string& text). Lambda expressions, on the other hand, only profit from functor and function pointers.

In the local region of an application, lambda expressions can be used without an identity. The ability to treat variables differently and inline them into the capture block is the key benefit.Thus, I should utilise the lambda function if I want to create a function with decent efficiency and write my code in a clear and understandable manner. I employed lambda
expression auto exchagRate = [&](Book& _book) during this session.