Script started on Sun 03 Apr 2022 11:11:26 PM EDT
==15652== Memcheck, a memory error detector
==15652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15652== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15652== Command: ws data_int.dat data_int_target.dat
==15652== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                   Average and variance of record-values using 1 thread.
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 106538 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 2 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 49279 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 4 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 33330 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==15652== 
==15652== HEAP SUMMARY:
==15652==     in use at exit: 0 bytes in 0 blocks
==15652==   total heap usage: 61 allocs, 61 frees, 6,146,914 bytes allocated
==15652== 
==15652== All heap blocks were freed -- no leaks are possible
==15652== 
==15652== For lists of detected and suppressed errors, rerun with: -s
==15652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 03 Apr 2022 11:14:36 PM EDT
