*************************************************************************************************
							Workshop 9
							Reflection
Name: Harleen Kaur 
Email: hkaur636@myseneca.ca
*************************************************************************************************

I learned a lot about c++ programming in workshop 9. Prior to anything else, the data's variance and average have been determined for multi-threaded computing. member variables have been added to the specification of the ProcessData class. Moreover, the definition of constructors and destroyers has been improved to include multi-threaded logic. Overloaded bool function is another enhancement. I computed the average using the computeAvgFactor function on many threads. To calculate variance, I used another function called computeVarFactor in many threads. In order to bind a parameter to the function, I additionally used std::bind(...).