**************************************************************************************************
							Milestone 3
							Reflection
Name  : Harleen Kaur 
Email : hkaur636@myseneca.ca
**************************************************************************************************

We used a lot of functions in this assignment and it was fun working with them. It was not really tough but very time consuming work.

A single parameter of type char, newDelimiter, is required by the static member method setDelimiter of a class. The function's description is as follows:

It changes the character passed as the newDelimiter parameter to be the class' delimiter.
The method may be used on the class itself rather than a class instance because it is static. This implies that once the function is run, the same delimiter will be shared by all instances of the class.
There is no output from the function.

The static member method of a class called getDelimiter has no arguments. The function's description is as follows:

It gives back the class delimiter's value.
The method may be used on the class itself rather than a class instance because it is static. This indicates that the delimiter value returned by this function will be shared by all instances of the class.
The function's return type is char.

GetQuantity is a class member function that accepts no arguments. The function's description is as follows:

The amount of objects still present in the Station object is returned.
The function's declaration as const ensures that it won't change the state of the Station object.
Size_t, an unsigned integer type used to describe object sizes and indices, is the function's return type.

I have discussed some of them in here..
