*************************************************************************************************************************************
									Workshop 2
									Reflection
Name- Harleen Kaur
StudentID- hkaur636@myseneca.ca
StudentNumber- 163071210
**************************************************************************************************************************************



I learned a lot of the principles and ideas of C++ by taking this session.
I can now even recognise the processing-intensive activities in copy and transfer assignments thanks to this session.
While working on this workshop, I had a few problems, but after addressing each mistake one at a time and according to the professor's comments, it became much easier and more enjoyable for me to finish.
Additionally, I gained a lot of knowledge about static variables and how to apply them in code. I am confident in my ability to get records from a text file using an input file stream object after completing this session.