/*
*****************************************************************************
                          Workshop - #7 (P2)
Full Name  :Harleen Kaur
Student ID#:163071210
Email      :hkaur636@myseneca.ca
Section    :ZGG

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************
*/

1. Structure allows us to create user defined data-type which can store items with different data types. You can then use that data structure
throughout your project. Structure in C eliminates lots of burden while dealing with records which contain heterogeneous data items, thereby increasing productivity.
Maintainability of code: using structure, we represent complex records by using a single name, which makes code maintainability like a breeze.
Enhanced code readability: code readability is crucial for larger projects. Using structure code looks user friendly which in turn helps to maintain the project. 
eg:

struct GameInfo
{
    int maxMoves, pathLength, bombs[70], treasure[70];
};
it is used in the code of workshop 7

2. Parallel arrays could have been used so player's and game's informations could be linked together. It is a form of implicit data structure that uses multiple 
arrays to represent a singular array of records. It keeps a separate, homogeneous data array for each field of the record, each having the same number of elements.

3. The most time consuming part was creating history and forming loops so that game keeps moving on. I had some difficulty learning how to do so ,
 but then I watched the recorded lectures of professor. Sure, that was time consuming but that helped me to overcome the confusions about code. 
