Kumiko Albertson
Jasper Beardly
Comic Book Guy
Wendell Borton
Jacqueline Bouvier
Ling Bouvier
Patty Bouvier
Selma Bouvier
Kent Brockman
Chazz Busby
Sea Captain
Carl Carlson
Shauna Chalmers
Lunchlady Doris
Surly Duff
Ned Flanders
Rod Flanders
Todd Flanders
Maude Flanders[D]
Baby Gerald
Alice Glick
Barney Gumble
Gil Gunderson
Wise Guy
Herman Hermann
Bernice Hibbert
Elizabeth Hoover
Lionel Hutz
Rabbi Hyman Krustofsky
Gloria Jailbird
Snake Jailbird
Old Jewish Man
Mayor Joe Quimby
Jimbo Jones
Edna Krabappel
Akira Kurosawa
Dewey Largo
Lenny Leonard
Helen Lovejoy
Jessica Lovejoy
Bumblebee Man
Troy McClure
Sideshow Mel
Roger Meyers Jr.
Hans Moleman
Nelson Muntz
Lindsey Naegle
Apu Nahasapeemapetilon
Manjula Nahasapeemapetilon
Janey Powell
Ruth Powers
Martin Prince
The Rich Texan
Luigi Risotto
Judge Roy Snyder
Abraham Simpson
Bart Simpson
Homer Simpson
Lisa Simpson
Maggie Simpson
Marge Simpson
Mona Simpson
Agnes Skinner
Seymour Skinner
Waylon Smithers
Miss Springfield
Brandine Spuckler
Cletus Spuckler
Dolph Starbeam
Disco Stu
Moe Szyslak
Drederick Tatum
Allison Taylor
Squeaky-Voiced Teen
Krusty The Clown
Johnny Tightlips
Kirk Van Houten
Luann Van Houten
Milhouse Van Houten
Ralph Wiggum
Sarah Wiggum
Groundskeeper Willie
Rainier Wolfcastle
Artie Ziff
Uter Zorker
Kearney Zzyzwicz
