*******************************************************************************************************
							Reflection
							wWorkshop 7
Name : Harleen Kaur 
Email: hkaur636@myseneca.ca
*******************************************************************************************************

1)
I have used thses STL functions:

std::sort(): A range of elements can be sorted with this method in either ascending or descending order. The start and finish of the range to be sorted are represented by two iterators, and a third argument—an optional comparison function—is required.

std::vector::size(): To determine the vector's element count, utilise this member function of the vector class.

std::vector::push_back(): This member function of the vector class is used to add an element to the end of the vector.

std::transform(): With this function, a specified function may be applied on a set of items and the results can then be stored in another set of elements. It requires a function to be applied to each element, two input iterators indicating the beginning and end of the input range, one output iterator representing the beginning of the output range.

std::accumulate:The sum of a variety of items may be calculated using this function. It requires two iterators to indicate the range's beginning and ending as well as an optional starting value.


2)
There are several advantages of using STL (Standard Template Library) algorithms over implementing the functionality using loops:

Reusability: The library's implementation of STL algorithms is made to operate with a range of containers. This implies that the approach may be used to various containers without requiring code rewriting. As a result, your code is more modular and reusable while also saving time.

Consistency and correctness: Compared to an implementation you build yourself, STL algorithms are more likely to be accurate and effective since they are developed and tested by skilled programmers. Using STL algorithms also guarantees a uniform and standardised method for doing similar tasks across various systems and programmers.

Performance: As STL methods are performance-optimized, they will probably be quicker than your own implementation, especially for big datasets. This is due to the fact that they are constructed in a way that makes use of memory management strategies and hardware improvements.
