//****************************************************************************
//Workshop 5 Part 2 
   (reflection)
//Full Name  : Harleen Kaur
//Student ID#: 163071210
//Email      : hkaur636@myseneca.ca
//Authenticity Declaration:
//I have done all the coding by myself and only copied the code that my 
//professor provided to complete my workshops and assignments. 
//*****************************************************************************

The most significant thing I took up from Workshop 5 was how to overload a part administrator and helper. Pre-fix and post-fix administrators were introduced to me, and I learnt how to use them to increase and reduce the value of a current item. The studio liked to collaborate with the type cast administrators in addition to use them.


The studio's lab component was challenging for me since I needed a lot of knowledge about the issues I was facing.It was a little difficult for me to grasp the current week's theme. To comprehend the principles, I had to go through the speeches and notes several times. I spent the most of my time reading about overloading administrators, introducing administrators, streams, and other issues. Despite this, I was able to find out what I needed to do in order to finish the lab after spending hours online.


Working with pointers and memory is still a difficult task for me.I normally have no idea why I end up with the outcomes of my blunders, and this time was no exception.While I am able to supply my code, I continue to run into a mishap that I am unaware of.I've already invested a significant amount of time and effort on this section, yet based on the impending exam, I'm still stumped.