[0xff6c20] Database(const std::string&)
[0xff7170] Database(const std::string&)
Same database.
Same database.
Different database.
Different database.

******************************
Ashleigh Barty earned $3,765,182
Barbora Krejcikova earned $2,800,013
Karolina Pliskova earned $2,061,970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned $2,126,222
Leylah Fernandez earned $786,772

******************************
Ashleigh Barty earned 3765182
Barbora Krejcikova earned 2800013
Karolina Pliskova earned 2061970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned 2126222
Leylah Fernandez earned 786772

******************************

The content of the file [data_str.txt.bkp.txt]
---------------------------------------------------------------------
File size in bytes: [ 198 ]
0001: [ 4e 61 6f 6d 69 20 4f 73 61 6b 61 20 20 20 20 20 20 20 20 20 ]
0002: [ 20 20 20 20 20 20 2d 3e 20 4a 5c 42 5f 5c 58 42 5c 5c 5c 0a ]
0003: [ 41 73 68 6c 65 69 67 68 20 42 61 72 74 79 20 20 20 20 20 20 ]
0004: [ 20 20 20 20 20 20 2d 3e 20 4a 5d 42 59 58 5b 42 5f 56 5c 0a ]
0005: [ 4b 61 72 6f 6c 69 6e 61 20 50 6c 69 73 6b 6f 76 61 20 20 20 ]
0006: [ 20 20 20 20 20 20 2d 3e 20 4a 5c 42 5e 58 5f 42 57 59 5e 0a ]
0007: [ 42 61 72 62 6f 72 61 20 4b 72 65 6a 63 69 6b 6f 76 61 20 20 ]
0008: [ 20 20 20 20 20 20 2d 3e 20 4a 5c 42 56 5e 5e 42 5e 5f 5d 0a ]
0009: [ 4c 65 79 6c 61 68 20 46 65 72 6e 61 6e 64 65 7a 20 20 20 20 ]
000a: [ 20 20 20 20 20 20 2d 3e 20 4a 59 56 58 42 59 59 5c 0a ]
---------------------------------------------------------------------

The content of the file [data_num.txt.bkp.txt]
---------------------------------------------------------------------
File size in bytes: [ 245 ]
0001: [ 42 61 72 62 6f 72 61 20 4b 72 65 6a 63 69 6b 6f 76 61 20 20 ]
0002: [ 20 20 20 20 20 20 2d 3e 20 33 33 39 39 39 38 38 31 32 33 33 ]
0003: [ 38 36 38 37 37 36 30 32 0a 4b 61 72 6f 6c 69 6e 61 20 50 6c ]
0004: [ 69 73 6b 6f 76 61 20 20 20 20 20 20 20 20 20 2d 3e 20 33 33 ]
0005: [ 39 39 39 38 38 31 32 33 33 38 39 36 38 30 30 36 31 0a 41 73 ]
0006: [ 68 6c 65 69 67 68 20 42 61 72 74 79 20 20 20 20 20 20 20 20 ]
0007: [ 20 20 20 20 2d 3e 20 33 33 39 39 39 38 38 31 32 33 33 38 37 ]
0008: [ 39 37 36 38 34 39 0a 4e 61 6f 6d 69 20 4f 73 61 6b 61 20 20 ]
0009: [ 20 20 20 20 20 20 20 20 20 20 20 20 20 2d 3e 20 33 33 39 39 ]
000a: [ 39 38 38 31 32 33 33 38 37 35 31 38 36 32 35 0a 4c 65 79 6c ]
000b: [ 61 68 20 46 65 72 6e 61 6e 64 65 7a 20 20 20 20 20 20 20 20 ]
000c: [ 20 20 2d 3e 20 33 33 39 39 39 38 38 31 32 33 33 38 38 38 31 ]
000d: [ 37 30 31 39 0a ]
---------------------------------------------------------------------
[0xff7170] ~Database()
[0xff6c20] ~Database()
