*****************************************************************************************************************************
								Reflection 
								Workshop 4
Name      : Harleen Kaur 
Email     : hkaur636@myseneca.ca
Student no: 163071210
*****************************************************************************************************************************

A container is an item that serves as a holding for a group of other things (its elements). Due to their implementation as class templates, there is a lot of freedom in the kinds that may be used as elements.
Numerous containers share features and various member functions. In general, choosing the sort of container to utilise for a certain purpose depends not only on the functionality that container offers but also on the effectiveness of some of its members (complexity). This is particularly true for sequence containers, which present various complexity trade-offs between adding and deleting items and accessing them.

1) Aggregation suggests a connection in which the kid is free to exist without the parent. For instance, if you eliminate the Bank but leave the Employee, they both remain exist. While Composition suggests a connection in which the kid is dependent on the parent and cannot exist independently.