/***********************************************************************************************************************************
                                                     Workshop 1
								     Reflection
Name- Harleen Kaur
Student ID- 163071210
Email- hkaur636@myseneca.ca
************************************************************************************************************************************/

This workshop was not that difficult but was surely lengthy and I forgot where to use std::string and from this workshop I could learn.

1) The external linkage means when an entity is declared in a different scope within another module.
For eg.
extern double g_taxrate;
extern double g_dailydiscount;

These two variables in our code were externally linked.

.When an entity is visible in many blocks of the same module but not in any other module, this is referred to as an internal linkage.

Eg. static int counter =1;

Our code's counter variable was internally linked, therefore it isn't usable outside of the block.

2) Static variables are used to store data related to a class and are variables that are allocated statically, which means that their lifetime equals the duration of the program.

3) The description may now be any length, and I also added several string class methods to improve the efficiency of the code in part 2.